<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SmartNinja basic Jinja template</title>

    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <h1>Hello, SmartNinja!</h1>
    <h2>Please fill out and submit this form to post to /result</h2>

    <h2>Please fill out and submit this form to post to /</h2>

    <form method="post">
        <input name="some_text">
        <button type="submit">Publish</button>
    </form>

</body>
</html>