<!DOCTYPE html>
<!-- schol -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FakeBook</title>
</head>

<body>
    <h1>Music</h1>
    <audio controls>
        <source src="music.mp3" type="audio/mp3">
    </audio>

</body>

</html>