<!DOCTYPE html>
<!-- schol -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FakeBook</title>
</head>

<body>
    <h1>This is my FakeBook Site</h1>
    <h2>Chapter 1</h2>
    <h2>Chapter 2</h2>
    <h3>Hobbies</h3>

    <ul>
        <li>Programmieren</li>
        <li>Lesen</li>
        <li>Laufen</li>
    </ul>
    <h3>Autoren</h3>
    <ol>
        <li>Lem</li>
        <li>Tolstoi</li>
        <li>Jesús</li>
    </ol>

</body>

</html>
