<!DOCTYPE html>
<!-- schol -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FakeBook</title>
</head>

<body>
    <h1>This is my FakeBook Site</h1>
    <h2>Chapter 1</h2>
    <h2>Chapter 2</h2>
    <h3>Hobbies</h3>
</body>

</html>
