<!DOCTYPE html>
<!-- schol -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FakeBook</title>
</head>

<body>
    <h1>This is my FakeBook Site</h1>

    <!-- describe difference -->
    <div>div</div>
    <section>section</section>
    <article>article</article>

</body>

</html>
