<!DOCTYPE html>
<!-- schol -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FakeBook</title>
</head>

<body>
    <h1>Music</h1>

    <audio src="music.mp3" autoplay>Music</audio>

</body>

</html>