<!DOCTYPE html>
<!-- schol -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FakeBook</title>
</head>

<body>
    <h1>This is my FakeBook Site</h1>

    <!-- describe difference -->
    <header>header</header>
    <footer>footer</footer>

</body>

</html>
