<!DOCTYPE html>
<!-- schol -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FakeBook</title>
</head>

<body>
    <h1>This is my FakeBook Site</h1>
    <h2>Smartninja Link</h2>

    <a href="https://www.smartninja.at/"> Super Site </a>

    <!-- add links in images -->
    <a></a>

</body>

</html>