<!DOCTYPE html>
<!-- schol -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FakeBook</title>
</head>

<body>
    <h1>Video</h1>

    <video controls>
        <source src="lila_wolken_youtube_karaoke.mp4" type="video/mp4">
    </video>

</body>

</html>