<!DOCTYPE html>
<!-- schol -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FakeBook</title>
</head>

<body>
    <h1>iMAGES</h1>

    <img src="kitten.jpg">

    <!-- add FULL WIDTH IMAGES -->

</body>

</html>
