<!DOCTYPE html>
<!-- schol -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FakeBook</title>
</head>

<body>
    <h1>text</h1>

    Das ist ein <b> Super </b> Text.

</body>

</html>