<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="example_060_fullscreen_video_background.css">
        <title>Video Background Example</title>
    </head>

    <body>
        <!-- The video -->
        <video autoplay muted loop id="myVideo">
          <source src="eple.mp4" type="video/mp4">
        </video>

        <!-- Optional: some overlay text to describe the video -->
        <div class="content">
          <h1>Heading</h1>
          <p>Lorem ipsum...</p>
          <!-- Use a button to pause/play the video with JavaScript -->
          <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>



        <!-- Optional: Javascript to stop and play video-->
        <script>
            // Get the video
            var video = document.getElementById("myVideo");

            // Get the button
            var btn = document.getElementById("myBtn");

            // Pause and play the video, and change the button text
            function myFunction() {
                if (video.paused) {
                    video.play();
                    btn.innerHTML = "Pause";
                } else {
                    video.pause();
                    btn.innerHTML = "Play";
                }
            }
        </script>

    </body>
</html>