<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="example_020_link_css_styles.css">
        <title>Styles Fakebook</title>
    </head>

    <body>
        <p>styled text</p>
    </body>
</html>