<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Happy Duck</title>
</head>

<body>

    <h1>Welcome to this great Website</h1>

    <img src="\assets\img\kitten.jpg">

    <!-- add audio and video to this page -->

</body>

</html>