<!DOCTYPE html>
<html>
    <head>
        <script src="js/timer.js"></script>
    </head>
<body>

    <h1>Autoupdating Timer using Javascript setInterval(func,1000):</h1>

    <h2 id="time"></h2>
</body>
</html>
